# messages

./: .gitignore  CHANGELOG.md  Makefile  Procfile  README.md  compose.yaml
.github/workflows/: crowdin_download.yml  crowdin_upload.yml  docker-publish.yml  messages-ghcr.yml  messages.yml
crowdin/: config.yml
docs/: architecture.md  email-exporter.md  env.md  frontend-threads-cache.md  model-custom-attributes.md  permissions.md  search-indexation.md  self-hosting.md  selfcheck.md  spam-config.md  tiered-storage.md  webhooks.md  worker.md
env.d/development/: backend.defaults  backend.e2e  frontend.defaults  frontend.e2e  mta-in-py.defaults  mta-in.defaults  mta-in.dist  mta-out.defaults
src/backend/: .dockerignore  .pylintrc  Dockerfile  pyproject.toml  worker.py
src/backend/core/: admin.py  apps.py  checks.py  enums.py  factories.py  forms.py  metrics.py  middlewares.py  models.py  signals.py  tasks.py  urls.py  utils.py
src/backend/messages/: celery_app.py  settings.py  urls.py  wsgi.py
src/e2e/: Dockerfile  README.md  compose.yaml  package-lock.json  package.json  playwright.config.ts
src/e2e/caddy/: Caddyfile
src/e2e/nginx/: e2e.conf.template  entrypoint.sh
src/e2e/src/: utils-test.ts  utils.ts
src/frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  cunningham.ts  eslint.config.mjs  i18next.config.ts  index.html  instrumentation-client.ts  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
src/frontend/caddy/: Caddyfile
src/frontend/nginx/: nginx.conf.template
src/frontend/public/: browserconfig.xml  manifest.json
src/frontend/scripts/: print-bundle-stats.mjs
src/frontend/src/: bootstrap.tsx  main.tsx  vite-env.d.ts
src/jmap-email/: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pyproject.toml
src/jmap-email/examples/: compose_with_attachment.py  encoded_word_subject.py  import_eml_safely.py  inline_image_roundtrip.py  parse_and_print.py
src/jmap-email/jmap_email/: __init__.py  composer.py  helpers.py  limits.py  parser.py  types.py
src/jmap-email/tests/: test_address_fuzz.py  test_composer.py  test_composer_fuzz.py  test_helpers.py  test_limits.py  test_message_fuzz.py  test_parser.py  test_parser_structure.py
src/keycloak/: Dockerfile  Procfile  realm.json
src/keycloak/buildpack/: scalingo_postcompile.sh
src/keycloak/bulk-role-membership/: README.md  pom.xml
src/keycloak/bulk-role-membership/src/main/java/messages/keycloak/bulkrolemembership/: BulkRoleMembershipResource.java  BulkRoleMembershipResourceProvider.java  BulkRoleMembershipResourceProviderFactory.java
src/keycloak/scripts/: scalingo_postcompile.sh
src/keycloak/tests/: test_bulk_role_membership.py
src/mpa/: README.md
src/mpa/tests/: conftest.py  test_rspamd_api.py
src/mta-in/: Dockerfile  Dockerfile.pymta  README.md  compose.yaml  entrypoint.pymta.sh  entrypoint.sh  pyproject.toml
src/mta-in/etc/: main.cf
src/mta-in/postfix/: Dockerfile  entrypoint.sh  requirements.txt
src/mta-in/src/: delivery_milter.py
src/mta-in/tests/: conftest.py  test_address.py  test_email_delivery.py  test_handler.py  test_limits.py  test_mda_async.py  test_metrics.py  test_security.py  test_smtp_protocol.py
src/mta-out/: Dockerfile  README.md  entrypoint.sh  pyproject.toml
src/nginx/: servers.conf.erb
src/socks-proxy/: Dockerfile  README.md  entrypoint.sh
src/widgets/: build.js  index.html  package-lock.json  package.json
(+790 files in other folders)
