upstream backend_server {
    server ${MESSAGES_FRONTEND_BACKEND_SERVER} fail_timeout=0;
}

server {
    listen ${PORT};
    server_name _;
    server_tokens off;
    root ${MESSAGES_FRONTEND_ROOT};
    error_page 404 /404.html;

    # Django rest framework
    location ^~ /api/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    # Django admin
    location /${DJANGO_ADMIN_URL} {
        return 301 https://$host/${DJANGO_ADMIN_URL}/;
    }

    location ^~ /${DJANGO_ADMIN_URL}/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    # Django statics
    location ^~ /static/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend_server;
     }

    # Next static export
    location ~* ^/mailbox/[^/]+$ {
        try_files /mailbox/[mailboxId].html =404;
    }
    location ~* ^/mailbox/[^/]+/thread/[^/]+$ {
        try_files /mailbox/[mailboxId]/thread/[threadId].html =404;
    }
    location ~* ^/mailbox/[^/]+/new$ {
        try_files /mailbox/[mailboxId]/new.html =404;
    }
    location ~* ^/domain$ {
        try_files /domain.html =404;
    }
    location ~* ^/domain/[^/]+$ {
        try_files /domain/[maildomainId].html =404;
    }
    location ~* ^/domain/[^/]+/dns$ {
        try_files /domain/[maildomainId]/dns.html =404;
    }
    location ~* ^/domain/[^/]+/signatures$ {
        try_files /domain/[maildomainId]/signatures.html =404;
    }

    location ~ ^/__lbheartbeat__/? {
        access_log off;
        error_log off;
        return 200 'ok';
    }

    location ~ ^/__heartbeat__/? {
        access_log off;
        error_log off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    location = /404.html {
        internal;
    }

    # Frontend export
    location / {
        try_files $uri index.html $uri/ =404;
    }
}
